TAVILY_API_KEY = "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"
LANGCHAIN_API_KEY = "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"

export LANGCHAIN_TRACING_V2=true
export LANGCHAIN_API_KEY="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"
LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
LANGCHAIN_PROJECT="chatbots_with_langgraph"